<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style media="screen">
  .name{
          display: block;
          width: 100%;
          background-image: url("https://img.staticmb.com/mbcontent/images/uploads/2020/6/Jaipur%20Metro.jpg");
          background-repeat: repeat-y;
          background-size: 100% 600px;
          height: 600px;

        }
.welcome{
        display: flex;
        font-size: 1rem;
        margin-left:50px;
        margin-top:40px;
        margin-bottom:0px;
        margin-right: 50px;
        justify-content: center;
        color: white;
        font-family : serif;
      }
      .logo2{
        display : flex;
        height: 80px;;
        width: 103px;
        justify-content: flex-start;

      }
      .log{
        display : flex;
        height: 100px;
        width: 100%;
        justify-content: center;

      }
      .jaipur{
       display: flex;
       height: 13rem;
       font-size: 3rem;
       margin-left:50px;
       margin-top:0px;
       margin-bottom:0px;
       margin-right: 50px;
       font-family : cursive;


justify-content: center;
     }
     .intro{
       display: flex;
       width: 100%;
       background-image: url("https://wallpapercave.com/wp/wp3589909.jpg");
       background-repeat: repeat-y;
       background-size: 100% 800px;
       height: 800px;

     }
     .photo1{
       ;
       width :301px;
       height :200px;
       margin-top : 300px;
       margin-left: 100px;
       float : left;

     }
     .Text{
       display: inline-flex;

       height : 800px;
       margin-left: 20px;
       margin-top : 300px;
       margin-right: 100px;
     }
     .navbar{
       background-color: blue;
     }

   .three{
     display: flex;
     width: 100%;
     background-image: url(https://th.bing.com/th/id/OIP.6siE29ErEHEQG9eYX3jCtAHaDT?pid=ImgDet&rs=1);

     background-repeat: repeat-y;
     background-size: 100% 800px;
     height: 1200px;


   }
   .row{
     margin-left: 100px;
     height: 400px;
     margin-top: 200px;
     text-align: justify;
   }
   .four{
     display: flex;
     width: 100%;
      background-image: url("https://th.bing.com/th/id/R.6cf1d0bac0f51a11ebb4242792bb737f?rik=vOVGul82HVj8EQ&riu=http%3a%2f%2fwww.htmlcsscolor.com%2fpreview%2fgallery%2f707070.png&ehk=1C7xHaC8UwX1uxuujfOJzwY6qkYO3zXKqxkGDYVsoC8%3d&risl=&pid=ImgRaw&r=0");
     background-repeat: repeat-y;
     background-size: 100% 800px;
     height: 800px;

   }


   .left{
     display: block;
     margin-top: 100px;
     margin-left: 100px;
     width: 400px;
     height : 600px;
   }
   .right{
     display: block;
     margin-top: 100px;
     margin-left: 200px;
     width: 400px;
     height : 600px;
   }
  h5{
    text-align: justify;
    color: #C0C0C0;
  }



</style>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">

        <a class="navbar-brand" href="index.html">JMRC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index1.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Inspect
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="index2.html">S & T</a></li>
                <li><a class="dropdown-item" href="#">Phases</a></li>
                <li><hr class="dropdown-divider"></li>

              </ul>
            </li>

          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

        <div class="name" >
          <div class="log">


    <img class="logo2" src="jmrclogo2.png" alt="erreo">
      </div>
      <h1 class="welcome"> <bold> WELCOME TO</bold></h1>
      <h1 class="jaipur">Jaipur Metro</h1>
    <!-- <h2 class="Jaipur">Jaipur Metro</h2>
    <p class="pink"></p> -->


    </div>
    <div class="intro">

  <img class="photo1" src="https://im.rediff.com/money/2013/sep/19metro4.jpg" alt="error">


  <p class="Text" >The Jaipur Metro is a rapid transit system in the city of Jaipur, Rajasthan, India. Construction on the mostly elevated part of the first line, called Phase 1A, comprising 9.63 kilometres (5.98 mi) of route from Mansarovar to Chandpole Bazaar, started in November 2010, and was completed in 2014. The Jaipur Metro began commercial service between Chandpole and Mansarovar on 3 June 2015. The Jaipur Metro Rail system is India's sixth metro rail system after those in Kolkata, Delhi, Bangalore, Gurugram and Mumbai. The Jaipur Metro is the first metro in India to run on triple-storey elevated road and metro track. Phase 1-B, from Chandpole to Badi Chaupar, began operation on 23 September 2020.The Jaipur Metro Rail Corporation Ltd., abbreviated to JMRC, is a state-owned company that operates the Jaipur Metro. The Jaipur Metro Rail Corporation Ltd. was created on 1 January 2010 BY MR AJAY GHOSH serving as the MANGING DIRECTOR.Among the Rapid Transit systems of India, it has been recorded fastest to conduct of trial run after starting construction, when it commenced trial runs in Jaipur on 18 September 2013 flagged off by the then Chief Minister of Rajasthan Shri Ashok Gehlot.</p>


    </div>
    <div class="three">
      <div class="row">
            <div class="col-lg-4">
              <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="jmrclogo2.png" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></<img>
              <h2 class="fw-normal">About Us</h2>
              <p>Jaipur Metro One is safe, clean, fast and the most caring infrastructure connecting Mansarovar-Badichoupar in Jaipur. It not only saves 60 minutes of travel time but also ensures that its commuters get a world class experience, so as to “Have a Nice Day!”</p>
              <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="https://th.bing.com/th/id/OIP.c0NbT72KWe6Sg8-C_79ixgHaEO?pid=ImgDet&rs=1" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></<img>
              <h2 class="fw-normal">   S&T</h2>
              <p>Signal and Telecommunication Department is responsible for installation and
maintenance of Signalling system essential for the safe & speedy movement of trains and
Telecommunication systems.</p>
              <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="bd-placeholder-img rounded-circle" width="140" height="140" src="https://th.bing.com/th/id/OIP.8udeUr4tKoytFTgm0KFuvQHaE7?pid=ImgDet&rs=1" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></<img>
              <h2 class="fw-normal">Phases</h2>
              <p>And lastly this, the third column of representative placeholder content.</p>
              <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div><!-- /.col-lg-4 -->
          </div>
    </div>
    <div class="four">
      <div class="left">
        <h3> <b>CONTACT US</b> </h3>

        <h5>To ensure highest possible level of Customer Satisfaction regarding our service, we have Customer Care counters at each of the 11 stations manned from the first service in the morning till the last service at night. You can reach us for feedback/ assistance.</h5>
        <h3> <b>Customers / Commuters</b>
 </h3>

<h5>Call: +91 22 30310900</h5>
<h3><b> Email: </b></h3>
<h5>customercare@Jaipurmetro.com</h5>




      </div>

<div class="right">
<h3> <b>Media</b></h3>
<h5>corpcom@jaipurmetro.com</h5>

<h3> <b>Career Opportunities</b></h3>
<h5> <b> hr@jaipurmetro.com </b></h5>

<h3> <b>Social Media</b></h3>

<h5>https://twitter.com/jaipurmetro01 <br>
https://www.linkedin.com/company/jaipur-metro-one <br>
https://instagram.com/JaipurMetro <br>
https://facebook.com/jaipurMetroOfficial <br>
https://www.youtube.com/user/jaipurmetroofficial</h5>

</div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
